1.2)
CPUINFO output of VM:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 69
model name	: Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
stepping	: 1
cpu MHz		: 2599.998
cache size	: 3072 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm
bugs		:
bogomips	: 5199.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
Running with following: ./opgave1 1000000000

1 thread:
sum = 21081851083600.558594

real	0m4.692s
user	0m4.688s
sys	0m0.000s

2 threads:
sum = 21081851083600.863281

real	0m4.679s
user	0m4.672s
sys	0m0.000s

4 threads:
sum = 21081851083601.582031

real	0m4.675s
user	0m4.668s
sys	0m0.000s
	
8 threads:
sum = 21081851083600.929688

real	0m4.650s
user	0m4.628s
sys	0m0.000s
