1.2)
2 cores 4 virtual 

1 thread:
sum = 21081851083600.558594

real	0m4.716s
user	0m4.712s
sys	0m0.000s

2 threads:
sum = 21081851083600.863281

real	0m2.389s
user	0m4.676s
sys	0m0.000s

4 threads:
sum = 21081851083601.582031

real	0m2.419s
user	0m9.140s
sys	0m0.020s

8 threads:
sum = 21081851083600.933594

real	0m2.390s
user	0m9.068s
sys	0m0.060s

2.2)
Standard threading issues can arise, eg. one thread can read an element that another thread is
already removing/modifying.


2.3)
Without locks our test resulted in below length:
number: 3977476

With locks we gout or expected 4000000:
number: 4000000
